{
  "name": "context-delivery-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Context 工程与需求交付协作 Agent - 个人 POC",
  "scripts": {
    "state:get": "node --import tsx scripts/get-state.ts",
    "agent": "node --import tsx scripts/agent-cli.ts",
    "gateway": "node --import tsx scripts/agent-gateway.ts",
    "gateway:jsonl": "node --import tsx scripts/agent-gateway.ts",
    "mcp": "node --import tsx scripts/agent-mcp.ts",
    "model:check": "node --import tsx scripts/check-model-provider.ts",
    "state:transition": "node --import tsx scripts/transition-state.ts",
    "runtime:init": "node --import tsx scripts/get-state.ts --init",
    "cleanup:prd-recovery": "node --import tsx scripts/cleanup-prd-recovery.ts",
    "context:register": "node --import tsx scripts/register-materials.ts --input evaluation/fixtures/material-ingest.input.json",
    "context:validate-material": "node --import tsx scripts/validate-skill-output.ts --skill material-ingest --input evaluation/fixtures/material-ingest.input.json --output evaluation/fixtures/expected-outputs/material-ingest.output.json",
    "context:validate-analysis": "node --import tsx scripts/validate-skill-output.ts --skill context-maintain --material-output evaluation/fixtures/expected-outputs/material-ingest.output.json --output evaluation/fixtures/expected-outputs/context-maintain.analysis.json",
    "context:index": "node --import tsx scripts/update-index.ts",
    "prd:validate-thinking": "node --import tsx scripts/validate-prd-output.ts --skill prd-thinking --output evaluation/fixtures/prd/expected-outputs/prd-thinking.output.json",
    "prd:validate-core": "node --import tsx scripts/validate-prd-output.ts --skill prd-write --output evaluation/fixtures/prd/expected-outputs/prd-write.core.output.json --decision-ledger evaluation/fixtures/prd/decision-ledger.confirmed.json",
    "prd:validate-details": "node --import tsx scripts/validate-prd-output.ts --skill prd-write --output evaluation/fixtures/prd/expected-outputs/prd-write.details.output.json --decision-ledger evaluation/fixtures/prd/decision-ledger.confirmed.json",
    "prd:validate-review": "node --import tsx scripts/validate-prd-output.ts --skill prd-review --output evaluation/fixtures/prd/expected-outputs/prd-review.output.json --prd-ref repo://context-workspace/workspace/prd/product-work.md",
    "change:snapshot": "node --import tsx scripts/create-change-snapshot.ts --task-id demo-change-001 --input evaluation/fixtures/change/change-request.input.json",
    "change:validate-analysis": "node --import tsx scripts/validate-change-output.ts --mode ANALYZE --input evaluation/fixtures/change/change-request.input.json --output evaluation/fixtures/change/expected-outputs/change-impact.analysis.json",
    "change:validate-replan": "node --import tsx scripts/validate-change-output.ts --mode REPLAN --analysis context-workspace/workspace/reports/change-impact.json --output evaluation/fixtures/change/expected-outputs/change-impact.replan.json",
    "skills:validate": "node --import tsx scripts/validate-skills.ts",
    "eval:context": "node --import tsx evaluation/run-context-branch.ts",
    "eval:context-section-move": "node --import tsx evaluation/run-context-section-move.ts",
    "eval:prd": "node --import tsx evaluation/run-prd-branch.ts",
    "eval:change": "node --import tsx evaluation/run-change-branch.ts",
    "eval:agent": "node --import tsx evaluation/run-agent-interaction.ts",
    "eval:gateway": "node --import tsx evaluation/run-gateway.ts",
    "eval:mcp": "node --import tsx evaluation/run-mcp.ts",
    "eval:workspace": "node --import tsx evaluation/run-workspace-provider.ts",
    "eval:confirmation": "node --import tsx evaluation/run-confirmation-parser.ts",
    "eval:material-reprocess": "node --import tsx evaluation/run-material-reprocess.ts",
    "eval:model": "node --import tsx evaluation/run-openai-provider.ts",
    "typecheck": "tsc --noEmit",
    "eval:run": "node --import tsx evaluation/run.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.11.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
